09 ADD IX,BC
19 ADD IX,DE
21 LD IX,nn
22 LD (nn),IX
23 INC IX
24 INC IXH
25 DEC IXH
26 LD IXH,n
29 ADD IX,IX
2a LD IX,(nn)
2b DEC IX
2c INC IXL
2d DEC IXL
2e LD IXL,n
34 INC (IX+n)
35 DEC (IX+n)
36 LD (IX+n),n
39 ADD IX,SP
44 LD B,IXH
45 LD B,IXL
46 LD B,(IX+n)
4c LD C,IXH
4d LD C,IXL
4e LD C,(IX+n)
54 LD D,IXH
55 LD D,IXL
56 LD D,(IX+n)
5c LD E,IXH
5d LD E,IXL
5e LD E,(IX+n)
60 LD IXH,B
61 LD IXH,C
62 LD IXH,D
63 LD IXH,E
64 LD IXH,IXH
65 LD IXH,IXL
66 LD H,(IX+n)
67 LD IXH,A
68 LD IXL,B
69 LD IXL,C
6a LD IXL,D
6b LD IXL,E
6c LD IXL,IXH
6d LD IXL,IXL
6e LD L,(IX+n)
6f LD IXL,A
70 LD (IX+n),B
71 LD (IX+n),C
72 LD (IX+n),D
73 LD (IX+n),E
74 LD (IX+n),H
75 LD (IX+n),L
77 LD (IX+n),A
7c LD A,IXH
7d LD A,IXL
7e LD A,(IX+n)
84 ADD A,IXH
85 ADD A,IXL
86 ADD A,(IX+n)
8c ADC A,IXH
8d ADC A,IXL
8e ADC A,(IX+n)
94 SUB IXH
95 SUB IXL
96 SUB (IX+n)
9c SBC A,IXH
9d SBC A,IXL
9e SBC A,(IX+n)
a4 AND IXH
a5 AND IXL
a6 AND (IX+n)
ac XOR IXH
ad XOR IXL
ae XOR (IX+n)
b4 OR IXH
b5 OR IXL
b6 OR (IX+n)
bc CP IXH
bd CP IXL
be CP (IX+n)
cb prefix ddcb
e1 POP IX
e3 EX (SP),IX
e5 PUSH IX
e9 JP (IX)
f9 LD SP,IX
