00 RLC (IX+n>B)
01 RLC (IX+n>C)
02 RLC (IX+n>D)
03 RLC (IX+n>E)
04 RLC (IX+n>H)
05 RLC (IX+n>L)
06 RLC (IX+n)
07 RLC (IX+n>A)
08 RRC (IX+n>B)
09 RRC (IX+n>C)
0a RRC (IX+n>D)
0b RRC (IX+n>E)
0c RRC (IX+n>H)
0d RRC (IX+n>L)
0e RRC (IX+n)
0f RRC (IX+n>A)

10 RL (IX+n>B)
11 RL (IX+n>C)
12 RL (IX+n>D)
13 RL (IX+n>E)
14 RL (IX+n>H)
15 RL (IX+n>L)
16 RL (IX+n)
17 RL (IX+n>A)
18 RR (IX+n>B)
19 RR (IX+n>C)
1a RR (IX+n>D)
1b RR (IX+n>E)
1c RR (IX+n>H)
1d RR (IX+n>L)
1e RR (IX+n)
1f RR (IX+n>A)

20 SLA (IX+n>B)
21 SLA (IX+n>C)
22 SLA (IX+n>D)
23 SLA (IX+n>E)
24 SLA (IX+n>H)
25 SLA (IX+n>L)
26 SLA (IX+n)
27 SLA (IX+n>A)
28 SRA (IX+n>B)
29 SRA (IX+n>C)
2a SRA (IX+n>D)
2b SRA (IX+n>E)
2c SRA (IX+n>H)
2d SRA (IX+n>L)
2e SRA (IX+n)
2f SRA (IX+n>A)

30 SLL (IX+n>B)
31 SLL (IX+n>C)
32 SLL (IX+n>D)
33 SLL (IX+n>E)
34 SLL (IX+n>H)
35 SLL (IX+n>L)
36 SLL (IX+n)
37 SLL (IX+n>A)
38 SRL (IX+n>B)
39 SRL (IX+n>C)
3a SRL (IX+n>D)
3b SRL (IX+n>E)
3c SRL (IX+n>H)
3d SRL (IX+n>L)
3e SRL (IX+n)
3f SRL (IX+n>A)

46 BIT 0,(IX+n)
4e BIT 1,(IX+n)
56 BIT 2,(IX+n)
5e BIT 3,(IX+n)
66 BIT 4,(IX+n)
6e BIT 5,(IX+n)
76 BIT 6,(IX+n)
7e BIT 7,(IX+n)

86 RES 0,(IX+n)
8e RES 1,(IX+n)
96 RES 2,(IX+n)
9e RES 3,(IX+n)
a6 RES 4,(IX+n)
ae RES 5,(IX+n)
b6 RES 6,(IX+n)
be RES 7,(IX+n)

c6 SET 0,(IX+n)
ce SET 1,(IX+n)
d6 SET 2,(IX+n)
de SET 3,(IX+n)
e6 SET 4,(IX+n)
ee SET 5,(IX+n)
f6 SET 6,(IX+n)
fe SET 7,(IX+n)