00 RLC B
01 RLC C
02 RLC D
03 RLC E
04 RLC H
05 RLC L
06 RLC (HL)
07 RLC A
08 RRC B
09 RRC C
0a RRC D
0b RRC E
0c RRC H
0d RRC L
0e RRC (HL)
0f RRC A

10 RL B
11 RL C
12 RL D
13 RL E
14 RL H
15 RL L
16 RL (HL)
17 RL A
18 RR B
19 RR C
1a RR D
1b RR E
1c RR H
1d RR L
1e RR (HL)
1f RR A

20 SLA B
21 SLA C
22 SLA D
23 SLA E
24 SLA H
25 SLA L
26 SLA (HL)
27 SLA A
28 SRA B
29 SRA C
2a SRA D
2b SRA E
2c SRA H
2d SRA L
2e SRA (HL)
2f SRA A

30 SLL B
31 SLL C
32 SLL D
33 SLL E
34 SLL H
35 SLL L
36 SLL (HL)
37 SLL A
38 SRL B
39 SRL C
3a SRL D
3b SRL E
3c SRL H
3d SRL L
3e SRL (HL)
3f SRL A

40 BIT 0,B
41 BIT 0,C
42 BIT 0,D
43 BIT 0,E
44 BIT 0,H
45 BIT 0,L
46 BIT 0,(HL)
47 BIT 0,A
48 BIT 1,B
49 BIT 1,C
4a BIT 1,D
4b BIT 1,E
4c BIT 1,H
4d BIT 1,L
4e BIT 1,(HL)
4f BIT 1,A

50 BIT 2,B
51 BIT 2,C
52 BIT 2,D
53 BIT 2,E
54 BIT 2,H
55 BIT 2,L
56 BIT 2,(HL)
57 BIT 2,A
58 BIT 3,B
59 BIT 3,C
5a BIT 3,D
5b BIT 3,E
5c BIT 3,H
5d BIT 3,L
5e BIT 3,(HL)
5f BIT 3,A

60 BIT 4,B
61 BIT 4,C
62 BIT 4,D
63 BIT 4,E
64 BIT 4,H
65 BIT 4,L
66 BIT 4,(HL)
67 BIT 4,A
68 BIT 5,B
69 BIT 5,C
6a BIT 5,D
6b BIT 5,E
6c BIT 5,H
6d BIT 5,L
6e BIT 5,(HL)
6f BIT 5,A

70 BIT 6,B
71 BIT 6,C
72 BIT 6,D
73 BIT 6,E
74 BIT 6,H
75 BIT 6,L
76 BIT 6,(HL)
77 BIT 6,A
78 BIT 7,B
79 BIT 7,C
7a BIT 7,D
7b BIT 7,E
7c BIT 7,H
7d BIT 7,L
7e BIT 7,(HL)
7f BIT 7,A

80 RES 0,B
81 RES 0,C
82 RES 0,D
83 RES 0,E
84 RES 0,H
85 RES 0,L
86 RES 0,(HL)
87 RES 0,A
88 RES 1,B
89 RES 1,C
8a RES 1,D
8b RES 1,E
8c RES 1,H
8d RES 1,L
8e RES 1,(HL)
8f RES 1,A

90 RES 2,B
91 RES 2,C
92 RES 2,D
93 RES 2,E
94 RES 2,H
95 RES 2,L
96 RES 2,(HL)
97 RES 2,A
98 RES 3,B
99 RES 3,C
9a RES 3,D
9b RES 3,E
9c RES 3,H
9d RES 3,L
9e RES 3,(HL)
9f RES 3,A

a0 RES 4,B
a1 RES 4,C
a2 RES 4,D
a3 RES 4,E
a4 RES 4,H
a5 RES 4,L
a6 RES 4,(HL)
a7 RES 4,A
a8 RES 5,B
a9 RES 5,C
aa RES 5,D
ab RES 5,E
ac RES 5,H
ad RES 5,L
ae RES 5,(HL)
af RES 5,A

b0 RES 6,B
b1 RES 6,C
b2 RES 6,D
b3 RES 6,E
b4 RES 6,H
b5 RES 6,L
b6 RES 6,(HL)
b7 RES 6,A
b8 RES 7,B
b9 RES 7,C
ba RES 7,D
bb RES 7,E
bc RES 7,H
bd RES 7,L
be RES 7,(HL)
bf RES 7,A

c0 SET 0,B
c1 SET 0,C
c2 SET 0,D
c3 SET 0,E
c4 SET 0,H
c5 SET 0,L
c6 SET 0,(HL)
c7 SET 0,A
c8 SET 1,B
c9 SET 1,C
ca SET 1,D
cb SET 1,E
cc SET 1,H
cd SET 1,L
ce SET 1,(HL)
cf SET 1,A

d0 SET 2,B
d1 SET 2,C
d2 SET 2,D
d3 SET 2,E
d4 SET 2,H
d5 SET 2,L
d6 SET 2,(HL)
d7 SET 2,A
d8 SET 3,B
d9 SET 3,C
da SET 3,D
db SET 3,E
dc SET 3,H
dd SET 3,L
de SET 3,(HL)
df SET 3,A

e0 SET 4,B
e1 SET 4,C
e2 SET 4,D
e3 SET 4,E
e4 SET 4,H
e5 SET 4,L
e6 SET 4,(HL)
e7 SET 4,A
e8 SET 5,B
e9 SET 5,C
ea SET 5,D
eb SET 5,E
ec SET 5,H
ed SET 5,L
ee SET 5,(HL)
ef SET 5,A

f0 SET 6,B
f1 SET 6,C
f2 SET 6,D
f3 SET 6,E
f4 SET 6,H
f5 SET 6,L
f6 SET 6,(HL)
f7 SET 6,A
f8 SET 7,B
f9 SET 7,C
fa SET 7,D
fb SET 7,E
fc SET 7,H
fd SET 7,L
fe SET 7,(HL)
ff SET 7,A