09 ADD IX,BC
19 ADD IX,DE
21 LD IX,nn
22 LD (nn),IX
23 INC IX
24 INC IXH
29 ADD IX,IX
2a LD IX,(nn)
2b DEC IX
34 INC (IX+n)
35 DEC (IX+n)
36 LD (IX+n),n
39 ADD IX,SP
46 LD B,(IX+n)
4e LD C,(IX+n)
56 LD D,(IX+n)
5e LD E,(IX+n)
66 LD H,(IX+n)
6e LD L,(IX+n)
70 LD (IX+n),B
71 LD (IX+n),C
72 LD (IX+n),D
73 LD (IX+n),E
74 LD (IX+n),H
75 LD (IX+n),L
77 LD (IX+n),A
7e LD A,(IX+n)
86 ADD A,(IX+n)
8e ADC A,(IX+n)
96 SUB (IX+n)
9e SBC A,(IX+n)
a6 AND (IX+n)
ae XOR (IX+n)
b6 OR (IX+n)
be CP (IX+n)
cb prefix ddcb
e1 POP IX
e3 EX (SP),IX
e5 PUSH IX
e9 JP (IX)
f9 LD SP,IX
