00 RLC (IX+n>B)
01 RLC (IX+n>C)
02 RLC (IX+n>D)
03 RLC (IX+n>E)
04 RLC (IX+n>H)
05 RLC (IX+n>L)
06 RLC (IX+n)
07 RLC (IX+n>A)
08 RRC (IX+n>B)
09 RRC (IX+n>C)
0a RRC (IX+n>D)
0b RRC (IX+n>E)
0c RRC (IX+n>H)
0d RRC (IX+n>L)
0e RRC (IX+n)
0f RRC (IX+n>A)

10 RL (IX+n>B)
11 RL (IX+n>C)
12 RL (IX+n>D)
13 RL (IX+n>E)
14 RL (IX+n>H)
15 RL (IX+n>L)
16 RL (IX+n)
17 RL (IX+n>A)
18 RR (IX+n>B)
19 RR (IX+n>C)
1a RR (IX+n>D)
1b RR (IX+n>E)
1c RR (IX+n>H)
1d RR (IX+n>L)
1e RR (IX+n)
1f RR (IX+n>A)

20 SLA (IX+n>B)
21 SLA (IX+n>C)
22 SLA (IX+n>D)
23 SLA (IX+n>E)
24 SLA (IX+n>H)
25 SLA (IX+n>L)
26 SLA (IX+n)
27 SLA (IX+n>A)
28 SRA (IX+n>B)
29 SRA (IX+n>C)
2a SRA (IX+n>D)
2b SRA (IX+n>E)
2c SRA (IX+n>H)
2d SRA (IX+n>L)
2e SRA (IX+n)
2f SRA (IX+n>A)

30 SLL (IX+n>B)
31 SLL (IX+n>C)
32 SLL (IX+n>D)
33 SLL (IX+n>E)
34 SLL (IX+n>H)
35 SLL (IX+n>L)
36 SLL (IX+n)
37 SLL (IX+n>A)
38 SRL (IX+n>B)
39 SRL (IX+n>C)
3a SRL (IX+n>D)
3b SRL (IX+n>E)
3c SRL (IX+n>H)
3d SRL (IX+n>L)
3e SRL (IX+n)
3f SRL (IX+n>A)

40 BIT 0,(IX+n)
41 BIT 0,(IX+n)
42 BIT 0,(IX+n)
43 BIT 0,(IX+n)
44 BIT 0,(IX+n)
45 BIT 0,(IX+n)
46 BIT 0,(IX+n)
47 BIT 0,(IX+n)
48 BIT 1,(IX+n)
49 BIT 1,(IX+n)
4a BIT 1,(IX+n)
4b BIT 1,(IX+n)
4c BIT 1,(IX+n)
4d BIT 1,(IX+n)
4e BIT 1,(IX+n)
4f BIT 1,(IX+n)

50 BIT 2,(IX+n)
51 BIT 2,(IX+n)
52 BIT 2,(IX+n)
53 BIT 2,(IX+n)
54 BIT 2,(IX+n)
55 BIT 2,(IX+n)
56 BIT 2,(IX+n)
57 BIT 2,(IX+n)
58 BIT 3,(IX+n)
59 BIT 3,(IX+n)
5a BIT 3,(IX+n)
5b BIT 3,(IX+n)
5c BIT 3,(IX+n)
5d BIT 3,(IX+n)
5e BIT 3,(IX+n)
5f BIT 3,(IX+n)

60 BIT 4,(IX+n)
61 BIT 4,(IX+n)
62 BIT 4,(IX+n)
63 BIT 4,(IX+n)
64 BIT 4,(IX+n)
65 BIT 4,(IX+n)
66 BIT 4,(IX+n)
67 BIT 4,(IX+n)
68 BIT 5,(IX+n)
69 BIT 5,(IX+n)
6a BIT 5,(IX+n)
6b BIT 5,(IX+n)
6c BIT 5,(IX+n)
6d BIT 5,(IX+n)
6e BIT 5,(IX+n)
6f BIT 5,(IX+n)

70 BIT 6,(IX+n)
71 BIT 6,(IX+n)
72 BIT 6,(IX+n)
73 BIT 6,(IX+n)
74 BIT 6,(IX+n)
75 BIT 6,(IX+n)
76 BIT 6,(IX+n)
77 BIT 6,(IX+n)
78 BIT 7,(IX+n)
79 BIT 7,(IX+n)
7a BIT 7,(IX+n)
7b BIT 7,(IX+n)
7c BIT 7,(IX+n)
7d BIT 7,(IX+n)
7e BIT 7,(IX+n)
7f BIT 7,(IX+n)

80 RES 0,(IX+n>B)
81 RES 0,(IX+n>C)
82 RES 0,(IX+n>D)
83 RES 0,(IX+n>E)
84 RES 0,(IX+n>H)
85 RES 0,(IX+n>L)
86 RES 0,(IX+n)
87 RES 0,(IX+n>A)
88 RES 1,(IX+n>B)
89 RES 1,(IX+n>C)
8a RES 1,(IX+n>D)
8b RES 1,(IX+n>E)
8c RES 1,(IX+n>H)
8d RES 1,(IX+n>L)
8e RES 1,(IX+n)
8f RES 1,(IX+n>A)

90 RES 2,(IX+n>B)
91 RES 2,(IX+n>C)
92 RES 2,(IX+n>D)
93 RES 2,(IX+n>E)
94 RES 2,(IX+n>H)
95 RES 2,(IX+n>L)
96 RES 2,(IX+n)
97 RES 2,(IX+n>A)
98 RES 3,(IX+n>B)
99 RES 3,(IX+n>C)
9a RES 3,(IX+n>D)
9b RES 3,(IX+n>E)
9c RES 3,(IX+n>H)
9d RES 3,(IX+n>L)
9e RES 3,(IX+n)
9f RES 3,(IX+n>A)

a0 RES 4,(IX+n>B)
a1 RES 4,(IX+n>C)
a2 RES 4,(IX+n>D)
a3 RES 4,(IX+n>E)
a4 RES 4,(IX+n>H)
a5 RES 4,(IX+n>L)
a6 RES 4,(IX+n)
a7 RES 4,(IX+n>A)
a8 RES 5,(IX+n>B)
a9 RES 5,(IX+n>C)
aa RES 5,(IX+n>D)
ab RES 5,(IX+n>E)
ac RES 5,(IX+n>H)
ad RES 5,(IX+n>L)
ae RES 5,(IX+n)
af RES 5,(IX+n>A)

b0 RES 6,(IX+n>B)
b1 RES 6,(IX+n>C)
b2 RES 6,(IX+n>D)
b3 RES 6,(IX+n>E)
b4 RES 6,(IX+n>H)
b5 RES 6,(IX+n>L)
b6 RES 6,(IX+n)
b7 RES 6,(IX+n>A)
b8 RES 7,(IX+n>B)
b9 RES 7,(IX+n>C)
ba RES 7,(IX+n>D)
bb RES 7,(IX+n>E)
bc RES 7,(IX+n>H)
bd RES 7,(IX+n>L)
be RES 7,(IX+n)
bf RES 7,(IX+n>A)

c0 SET 0,(IX+n>B)
c1 SET 0,(IX+n>C)
c2 SET 0,(IX+n>D)
c3 SET 0,(IX+n>E)
c4 SET 0,(IX+n>H)
c5 SET 0,(IX+n>L)
c6 SET 0,(IX+n)
c7 SET 0,(IX+n>A)
c8 SET 1,(IX+n>B)
c9 SET 1,(IX+n>C)
ca SET 1,(IX+n>D)
cb SET 1,(IX+n>E)
cc SET 1,(IX+n>H)
cd SET 1,(IX+n>L)
ce SET 1,(IX+n)
cf SET 1,(IX+n>A)

d0 SET 2,(IX+n>B)
d1 SET 2,(IX+n>C)
d2 SET 2,(IX+n>D)
d3 SET 2,(IX+n>E)
d4 SET 2,(IX+n>H)
d5 SET 2,(IX+n>L)
d6 SET 2,(IX+n)
d7 SET 2,(IX+n>A)
d8 SET 3,(IX+n>B)
d9 SET 3,(IX+n>C)
da SET 3,(IX+n>D)
db SET 3,(IX+n>E)
dc SET 3,(IX+n>H)
dd SET 3,(IX+n>L)
de SET 3,(IX+n)
df SET 3,(IX+n>A)

e0 SET 4,(IX+n>B)
e1 SET 4,(IX+n>C)
e2 SET 4,(IX+n>D)
e3 SET 4,(IX+n>E)
e4 SET 4,(IX+n>H)
e5 SET 4,(IX+n>L)
e6 SET 4,(IX+n)
e7 SET 4,(IX+n>A)
e8 SET 5,(IX+n>B)
e9 SET 5,(IX+n>C)
ea SET 5,(IX+n>D)
eb SET 5,(IX+n>E)
ec SET 5,(IX+n>H)
ed SET 5,(IX+n>L)
ee SET 5,(IX+n)
ef SET 5,(IX+n>A)

f0 SET 6,(IX+n>B)
f1 SET 6,(IX+n>C)
f2 SET 6,(IX+n>D)
f3 SET 6,(IX+n>E)
f4 SET 6,(IX+n>H)
f5 SET 6,(IX+n>L)
f6 SET 6,(IX+n)
f7 SET 6,(IX+n>A)
f8 SET 7,(IX+n>B)
f9 SET 7,(IX+n>C)
fa SET 7,(IX+n>D)
fb SET 7,(IX+n>E)
fc SET 7,(IX+n>H)
fd SET 7,(IX+n>L)
fe SET 7,(IX+n)
ff SET 7,(IX+n>A)
